*{
    padding: 0;
    margin: 0;
    box-sizing: 0;
    font-family: 'Montserrat', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}
:root{
    --bg-color: #ffffff;
    --text-color: #22100d;
    --second-color: #685f78;
    --main-color: #f66962;
    --big-font: 3.8rem;
    --h2-font:2.6rem;
    --p-font:1.1rem;
}
body{
    background-color: var(--bg-color);
    color: var(--text-color);
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 23px 13%;
    transition: all 0.40s ease;
}
.logo img{
    height: auto;
    width: 160px;
    margin-left: 500px;
}
.navbar{
    display: flex;
}
.navbar a{
    color: var(--text-color);
    font-weight: 600;
    font-size: var(--p-font);
    padding: 10px 22px;
    transition: all 0.4s ease; 
}
.navbar a:hover{
    color: var(--main-color);
}
.header-icon{
    display: flex;
    align-items: center;
}
.header-icon i{
    margin-left: 10px;
    font-size: 22px;
    color: var(--text-color);
    transition: all 0.4s ease;
    margin-right: 15px;
}
.header-icon i:hover{
    transform: scale(1.2);
    color: var(--main-color);
}
#menu-icon{
    color: var(--text-color);
    z-index: 10001;
    cursor: pointer;
    display: none;
}
section{
    padding: 80px 13%;
}
.home{
    position: relative;
    height:100vh;
    width: 100%;
    background: url(./img/background.png);
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    align-items: center;
}
.home-text h1{
    font-size: var(--big-font);
    margin: 15px 0 15px;
}
.home-text h6{
    color: var(--main-color);
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 2px;
}
.home-text p {
    color: var(--second-color);
    font-size: var(--p-font);
    font-weight: 500;
    margin-bottom: 48px;
}
.latter form{
    width: 100%;
    max-width: 460px;
    position: relative;
    display: flex;
}
.latter form input:first-child{
    display: inline-block;
    width: 100%; 
    outline: none;
    padding: 18px 35px;
    border: 2px solid var(--main-color);
    border-radius: 30px;
}
.latter form input:last-child{
    position: absolute;
    display: inline-block;
    border: none;
    outline: none;
    background: var(--main-color);
    left: 318px;
    top: 2px;
    color: var(--bg-color);
    padding: 18px 40px;
    border-radius: 30px;
    cursor: pointer;
}
.home-img img{
    height: auto;
    margin-right: 550px;
}
header.sticky{
    background: var(--bg-color);
    padding: 16px 13%;
    -webkit-box-shadow: 0px 1px 63px -6px rgba(0,0,0,1);
    -moz-box-shadow: 0px 1px 63px -6px rgba(0,0,0,1);
    box-shadow: 0px 1px 63px -6px rgba(0,0,0,1);
}

/* secound section */
.container{
    padding: 70px 13%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 1.3rem;
    align-items: center;
    cursor: pointer;
}
.container-box{
    display: flex;
    align-items: center;
    gap: 1.8rem;
    border: 2px solid #e9ecef;
    border-radius: 20px ;
    padding: 20px 30px;
    box-shadow: -11.729px -11.729px 32px rgba(255, 255, 255, 0.562) ;
    transition: all 0.4s ease;
}
.container-box:Hover{
    transform: translateY(-15px);
}
.container-text h4{
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 4px;
}
.container-box p{
    font-size: var(--p-font);
    color: var(--second-color);
    font-weight: 500;
}
.center-text{
    text-align: center;
}
.center-text h5{
    color: var(--main-color);
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
}
.center-text h2{
    font-size: var(--h2-font);
    line-height: 1.2;
}
.categories-content{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5 rem;
    align-items: center;
    cursor: pointer;
    text-align: center;
    margin-top: 4rem;
}
.box img{
    height: auto;
    width: 110px;
    margin-bottom: 20px;
}
.box{
    padding: 25px 60px;
    border: 2px solid #e9ecef;
    border-radius: 20px ;
    box-shadow: -11.729px -11.729px 32px rgba(255, 255, 255, 0.562) ;
    transition: all 0.4s ease;
}
.box:hover{
    transform: translateY(-15px);
}
.box h3{
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 30px;
    line-height: 1.5;
    transition: all 0.4s ease;
}
.box h3:Hover{
    color: var(--main-color);
}
.box p{
    font-size: var(--p-font);
    color: var(--second-color);
    font-weight: 500;
}
.main-btn{
    text-align: center;
    margin-top: 5rem;
}
.btn{
    display: inline-block;
    padding: 16px 30px;
    font-size: var(--p-font);
    font-weight: 700;
    background: var(--main-color);
    color: var(--bg-color);
    border-radius: 30px;
    transition: all 0.4s ease;
    cursor: pointer;
}
.btn:hover{
    transform: scale(0.9) translateY(-5px);
}
.courses{
    background: url(./img/coursebg.png);
    background-size: cover;
    background-position: center;
}
.courses-content{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    align-items: center;
    margin-top: 2rem;
    cursor: pointer;
    border-radius: 10px;
}
.row{
    background:var(--bg-color);
    padding: 0px 0px 10px 0px;
    border-radius: 20px;
    box-shadow: 0px 5px 40px rgb(19 8 73 / 13%);
    transition: all 0.4s ease;
}
.row:hover{
    transform: translateY(-15px);
}
.row img{
    width: 100%;
    height: 320px;
    object-fit: cover;
    border-radius: 15px 15px 0px 0px;
}
.courses-text{
    padding: 35px 20px;
}
.courses-text h5{
    color: var(--main-color);
    font-size: 18px;
    font-weight: 700;
}
.courses-text h3{
    font-size: 24px;
    font-weight: 700;
    line-height: 34px;
    margin: 15px 0px 15px;
    transition: all 0.4s ease;
}
.courses-text h3:hover{
    color: var(--main-color);
}
.courses-text h6{
    color: #696969;
    font-size: var(--p-font);
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 1px;
    margin-bottom: 30px;
}
.rating{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
}
.rating .star i {
    color: var(--main-color);
    margin-right: 2px;
    font-size: 15px;
}
.review p{
    color: #696969;
    font-size: var(--p-font);
    font-weight: 400;
    letter-spacing: 1px;
}
.cta-content{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 2rem;
    align-items: center;
    text-align: center;
    margin-top: 5rem;
}
.about{
    background: url(./img/aboutbg.png);
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    align-items: center;
}
.about-img img{
    width: 100%;
    height: auto;  
}
.about-text h2{
    font-size: var(--h2-font);
    line-height: 1.2;
    margin-bottom: 20px;
}
.about-text p{
    font-size: var(--p-font);
    color: var(--second-color);
    font-weight: 500;
    line-height: 30px;
    margin-bottom: 30px;
}
.about-text h4{
    font-size: 20px;
    margin-bottom: 10px;
}
.about-text h5{
    font-size: 20px;
    margin-bottom: 40px;
}
.contact{
    padding: 60px 13%;
    background: var(--bg-color);
}
.main-contact{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}
.contact-content img{
    height: auto;
    width: 160px;
    max-width: 100%;
    margin-bottom: 30px;
} 
.contact-content li{
    margin-bottom: 18px;
}
.contact-content li a {
    display: block;
    color: var(--text-color);
    font-weight: 500;
    transition: all 0.5s ease;
}
.contact-content li a:hover{
    transform: translateX(10px);
    color: var(--main-color);
}